@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700")

$fg-color: #66CD00
$font-family: "Roboto", "sans-serif"

.badges
  text-align: center

  h1
    color: $fg-color
    text-transform: capitalize
    font-family: $font-family

  a
    text-decoration: none
